{
  "author": "Karel Ledru-Mathe",
  "description": "Command Line tool for i18next",
  "name": "i18next-parser",
  "version": "0.1.10",
  "bin": {
    "i18next": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karellm/i18next-parser"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "readdirp": "~0.3.3",
    "concat-stream": "~1.4.1",
    "commander": "~2.1.0",
    "mkdirp": "~0.3.5",
    "colors": "~0.6.2",
    "through2": "~0.4.1",
    "vinyl": "~0.2.3",
    "gulp-util": "~2.2.14"
  },
  "engines": {
    "node": ">=0.10.22"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "assert": "~1.1.1"
  },
  "keywords": [
    "gulpplugin",
    "i18next",
    "parser",
    "commandline"
  ]
}
